## Default preferences for this plugin

# Threshold for ignoring flurry of automated actions. When more than this number
# of messages queue up, all low-priority actions are cancelled & others are forced to execute.
# This threshold represents a number of actions per minute per action type 
# (= per implementation of org.csstudio.alarm.beast.notifier.model.IAutomatedAction)
timer_threshold=100

# Log level of plugins listed in Application class
verbose_log.level=WARNING

# Notify only on alarms that have a higher severity than the previous
# state of the PV? Skip notifications for 'OK' and acknowledged alarms?
# Default (false): Do send updates for 'OK' and ack' 
notify_escalating_alarms_only=false