source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cssalarm.product,\
               plugin.xml,\
               platform.xml,\
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               cssalarm.product,\
               intro/,\
               platform.xml,\
               plugin.xml,\
               resources/,\
               splash.bmp,\
               .,\
               plugin_customization.ini
