# SNS ACCL Product Runtime Configuration File
#
# Copied the one generated for SNS_CSS,
# then added the osgi.instance.area.default
#
# Kay Kasemir

osgi.splashPath=platform:/base/plugins/org.csstudio.sns.product
eclipse.product=org.csstudio.sns.product.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4


# The default workspace location
#osgi.instance.area.default=@user.home/CSS-Workspaces/Default
osgi.instance.area.default=/u/sns/opers/accel/home/accl-oper-old/CSS-Workspaces/Default
