source.. = src/,\
           icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               about.ini,\
               plugin.properties,\
               splash.bmp,\
               plugin_customization.ini,\
               SNS_CSS.product,\
               SNS_CSS_configs/,\
               SNS_CCR.ini,\
               debug_options.txt,\
               SNS_testf1.ini
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               intro/,\
               icons/,\
               build.properties,\
               about.ini,\
               SNS_CSS.product,\
               META-INF/,\
               .project,\
               .classpath,\
               splash.bmp,\
               plugin_customization.ini,\
               SNS_CSS_configs/,\
               code_format.xml,\
               SNS_CCR.ini,\
               debug_options.txt,\
               SNS_testf1.ini
