# SNS Office network preference defaults
#
# A file similar to this could be selected via the -pluginCustomization
# command line option when launching CSS.
#
# The default file is the one in the plugin where the product
# has been defined (org.csstudio.sns.product)
#
# @author Kay Kasemir

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# Web links to SNS Electronic Logbook, Wiki, ...
org.csstudio.sns.product/weblinks=sns_elog sns_wiki
org.csstudio.sns.product/sns_elog=E-Log|https://snsapp1.sns.ornl.gov/Logbook/WebObjects/Logbook.woa
org.csstudio.sns.product/sns_wiki=Wiki|https://ics-web.sns.ornl.gov/wiki
#org.csstudio.sns.product/elog_notes=Elog Notifications|http://public.ornl.gov/diagnostics/elog_bn/elog_bn_start.cfm
# Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=1

# Configuration of SNS Elog connectivity
#org.csstudio.logbook.sns/logbook_name=Scratch Pad
org.csstudio.logbook.sns/logbook_name=Operations

# Logging preferences
# 1) Warn, Errors to console
# 2) Prepare to log all to file, but don't enable file logging
# - Enable console, disable file, configure levels
org.csstudio.platform/css_console=true
org.csstudio.platform/css_file=false
org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_console.Threshold=WARN
org.csstudio.platform/log4j.appender.css_file.Threshold=DEBUG
org.csstudio.platform/log4j.appender.css_jms.Threshold=WARN
# - Pattern. Full location and file/line info is nice, but file/line is expensive.
# Unclear why, but patterns that start with '%...' get that initial tag removed..
org.csstudio.platform/log4j.appender.css_console.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F:%L) - %m%n
org.csstudio.platform/log4j.appender.css_file.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F:%L) - %m%n
org.csstudio.platform/log4j.appender.css_jms.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F:%L) - %m%n
# - File setup:
# File is created relative to current user dir. when starting CSS,
# which might be unpredictable.
# ${user.home}/... gives a known location, but can cause trouble with
# multiple instances.
# ${eclipse.startTime} could be added to get separate files.
org.csstudio.platform/log4j.appender.css_file.File=${user.home}/css.log
org.csstudio.platform/log4j.appender.css_file.MaxFileSize=100MB
org.csstudio.platform/log4j.appender.css_file.MaxBackupIndex=2
# JMS Hosts
#org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://ics-srv-epics1.ics.sns.gov\:61616)

# For org.csstudio.platform.libs.epics, i.e. Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 160.91.228.17

# Changes for SNS Accelerator network
# org.csstudio.platform.libs.epics/use_pure_java=false
# org.csstudio.platform.libs.epics/addr_list=172.31.75.255 172.31.127.255 172.31.83.255 172.31.91.255 172.31.67.255

# Changes for ics-testf1
# org.csstudio.platform.libs.epics/use_pure_java=false
# org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/conn_tmo=30.0
org.csstudio.platform.libs.epics/beacon_period=15.0
org.csstudio.platform.libs.epics/repeater_port=5065
org.csstudio.platform.libs.epics/server_port=5064
org.csstudio.platform.libs.epics/max_array_bytes=16384


# Data Browser
org.csstudio.trends.databrowser/start_time=-1 hour
org.csstudio.trends.databrowser/end_time=now
org.csstudio.trends.databrowser/autoscale=false
org.csstudio.trends.databrowser/plot_bins=500
org.csstudio.trends.databrowser/show_request_types=true
org.csstudio.trends.databrowser/show_sample_file_import_action=false
org.csstudio.trends.databrowser/show_elog_export_action=true
org.csstudio.trends.databrowser/urls=xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
# jdbc:oracle:thin:sns_reports/sns@//snsdb1.sns.ornl.gov:1521/prod
org.csstudio.trends.databrowser/archives=- All -|1|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*- All - (last restart)|2|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
