aboutText=Control System Studio (CSS) is a combined\neffort of several parties, including\n- DESY (Hamburg, Germany)\n- SNS (Oak Ridge, TN).\n\nIt provides a collection of control system\ntools in a common environment, based\non Eclipse.\n\nThe local contact person is\nKay Kasemir, kasemirk@ornl.gov
progress=Progress
