# SNS Office network preference defaults
#
# A file similar to this could be selected via the -pluginCustomization
# command line option when launching CSS.
#
# The default file is the one in the plugin where the product
# has been defined (org.csstudio.sns.product)
#
# @author Kay Kasemir

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# For org.csstudio.platform.libs.epics, i.e. Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 160.91.228.17
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/conn_tmo=30.0
org.csstudio.platform.libs.epics/beacon_period=15.0
org.csstudio.platform.libs.epics/repeater_port=5065
org.csstudio.platform.libs.epics/server_port=5064
org.csstudio.platform.libs.epics/max_array_bytes=16384

# Changes for SNS Accelerator network
# use_pure_java=false
# addr_list=172.31.75.255 172.31.127.255 172.31.83.255 172.31.91.255 172.31.67.255

# Data Browser
org.csstudio.trends.databrowser/start_time=-1 hour
org.csstudio.trends.databrowser/end_time=now
org.csstudio.trends.databrowser/autoscale=false
org.csstudio.trends.databrowser/plot_bins=250
org.csstudio.trends.databrowser/show_request_types=false
org.csstudio.trends.databrowser/urls=xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
org.csstudio.trends.databrowser/archives=- All -|1|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*- All - (last restart)|2|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
