# CSS Preference Setting Overrides for the SNS CCR.
# Use via command-line option
#    -pluginCustomization SNS_CCR.ini
#
# @author Kay Kasemir

# Configuration of SNS Elog connectivity
org.csstudio.logbook.sns/logbook_name=Operations
#org.csstudio.logbook.sns/logbook_name=Target
#org.csstudio.logbook.sns/logbook_name=Cryogenics System

# JMS Log Hosts for Accel network
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://ics-srv-epics1.ics.sns.gov\:61616)

# Channel Access for SNS Accelerator and Target network
org.csstudio.platform.libs.epics/use_pure_java=false
org.csstudio.platform.libs.epics/addr_list=172.31.75.255 172.31.127.255 172.31.83.255 172.31.91.255 172.31.67.255

# Changes for ics-testf1
# org.csstudio.platform.libs.epics/use_pure_java=false
# org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

# Authentication
org.csstudio.platform.jaasAuthentication/jaas_config_source=File
# jaas_config_source=File: Use this entry from config/auth.conf in plugin
#org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=Dummy
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=SNS_ICS
# jaas_config_source=PreferencePage: Use the following
org.csstudio.platform.jaasAuthentication/jaas_prefs_config=org.csstudio.platform.internal.jaasauthentication.LDAPBindLoginModule required|debug=false|user.provider.url="ldaps://ics-srv-ldapdev.ics.sns.gov/ou=Users,dc=ics,dc=sns,dc=gov"|user.dn.format="uid={0},ou=Users,dc=ics,dc=sns,dc=gov";

# Authorization
# URL of LDAP server used for authorization
org.csstudio.sns.ldapAuthorization/ldap_url=ldaps://ics-srv-ldapdev.ics.sns.gov/ou=CSSAuthorization,dc=ics,dc=sns,dc=gov
#org.csstudio.sns.ldapAuthorization/ldap_url=ldap://titan-terrier.sns.ornl.gov:389/ou=CSSAuthorization,dc=test,dc=ics

# Alarm System
org.csstudio.alarm/readonly=false
org.csstudio.alarm/root_component=Annunciator
org.csstudio.alarm/jms_user=alarm
org.csstudio.alarm/jms_password=$alarm
org.csstudio.alarm/jms_alarm_server_topic=ANC_SERVER
org.csstudio.alarm/jms_alarm_client_topic=ANC_CLIENT
org.csstudio.alarm/jms_talk_topic=ANC_TALK
org.csstudio.alarm/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))
org.csstudio.alarm/rdb_user=ics_alarm_app
org.csstudio.alarm/rdb_password=ProvideViaGUI
org.csstudio.alarm/jms_url=failover:(tcp://ics-srv-epics1.ics.sns.gov:61616)
org.csstudio.alarm/command_directory=/usr/local/css/alarm_scripts

# Disable tool tips in case that might cause GTK problems
org.csstudio.swt.chart/show_value_tool_tips=false

# Disable advanced graphics that might cause GTK/Cairo problems
org.csstudio.swt.chart/use_advanced_graphics=false
