# CSS Preference Setting Overrides for SNS testf1
#
# @author Kay Kasemir

org.csstudio.logbook.sns/logbook_name=Operations

org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://ics-srv-epics1.ics.sns.gov\:61616)

org.csstudio.platform.libs.epics/use_pure_java=false
org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

# No access to Oracle cluster, so no data
org.csstudio.trends.databrowser/archives=

org.csstudio.platform.jaasAuthentication/jaas_config_source=File
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=Dummy

# Disable tool tips in case that might cause GTK problems
org.csstudio.swt.chart/show_value_tool_tips=false

# Disable advanced graphics that might cause GTK/Cairo problems
org.csstudio.swt.chart/use_advanced_graphics=false
