# CSS Preference Setting Overrides for SNS testf1
#
# @author Kay Kasemir

org.csstudio.logbook.sns/logbook_name=Operations

org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://ics-srv-epics1.ics.sns.gov\:61616)

org.csstudio.platform.libs.epics/use_pure_java=false
org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

org.csstudio.trends.databrowser/urls=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer3.cgi*xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
#org.csstudio.trends.databrowser/archives=- All -|1|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*- All - (last restart)|2|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
org.csstudio.trends.databrowser/archives=RDB|1|jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))

org.csstudio.trends.databrowser/use_default_archives=false

org.csstudio.platform.jaasAuthentication/jaas_config_source=File
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=Dummy

# Disable tool tips in case that might cause GTK problems
org.csstudio.swt.chart/show_value_tool_tips=false

# Disable advanced graphics that might cause GTK/Cairo problems
org.csstudio.swt.chart/use_advanced_graphics=false

