# SNS CSS Product Runtime Configuration File
#
# SNS_CSS.product uses this configuration file.
# It's based on the one that the IDE created
# when exporting the product with a default config,
# and then the osgi.instance.area.default was added.
#
# Kay Kasemir

osgi.splashPath=platform:/base/plugins/org.csstudio.sns.product
eclipse.product=org.csstudio.sns.product.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

# The default workspace location
# When left off, the Linux and Win32 versions tend to default
# to "workspace" inside the product dir,
# while OS X uses "workspace" inside css.app/Contents/MacOS ...
#
# For software updates it might be better to keep the configuration
# outside of the CSS product tree.

# In the user's home dir:
osgi.instance.area.default=@user.home/CSS-Workspaces/Default

# Shared location for the SNS accelerator (accl1/accl2)
#osgi.instance.area.default=/u/sns/opers/accel/home/accl-oper-old/CSS-Workspaces/Default



